{
  "hosting": {
    "source": ".",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": true,
    "headers": [
      {
        "source": "/service-worker.js",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      }
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/psyducks",
        "destination": "/psyducks.html"
      },
      {
        "source": "/unpsyned",
        "destination": "/unpsyned.html"
      },
      {
        "source": "/roadmap",
        "destination": "/roadmap.html"
      },
      {
        "source": "/about",
        "destination": "/about.html"
      }
    ]
  }
}
