{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "jsx": "preserve",
    "moduleResolution": "Node",
    "target": "es2020",
    "module": "commonjs",
    "sourceMap": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "components/*": ["src/components/*"],
      "data/*": ["src/data/*"],
      "theme/*": ["src/theme/*"],
      "styles/*": ["styles/*"],
      "tasks/*": ["tasks/*"]
    },
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "next.config.js"],
  "exclude": ["node_modules"]
}
